v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VBIAS dir=in }
L 4 -150 -40 -130 -40 {}
T {VBIAS} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=AMP_OUT dir=out }
L 4 130 -40 150 -40 {}
T {AMP_OUT} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VREF dir=in }
L 4 -150 -20 -130 -20 {}
T {VREF} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=AMP_IN dir=in }
L 4 -150 0 -130 0 {}
T {AMP_IN} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VBN2 dir=in }
L 4 -150 20 -130 20 {}
T {VBN2} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout }
L 7 130 -20 150 -20 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VBN1 dir=in }
L 4 -150 40 -130 40 {}
T {VBN1} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=GND dir=inout }
L 7 130 0 150 0 {}
T {GND} 125 -4 0 1 0.2 0.2 {}
