v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=VDD dir=in }
L 4 -150 -160 -130 -160 {}
T {VDD} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=GND dir=in }
L 4 -150 -140 -130 -140 {}
T {GND} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VREF dir=in }
L 4 -150 -120 -130 -120 {}
T {VREF} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=CSA_VREF dir=in }
L 4 -150 -100 -130 -100 {}
T {CSA_VREF} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=GRING dir=in }
L 4 -150 -80 -130 -80 {}
T {GRING} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VBIAS dir=in }
L 4 -150 -60 -130 -60 {}
T {VBIAS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SF_IB dir=in }
L 4 -150 -40 -130 -40 {}
T {SF_IB} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=AOUT dir=out }
L 4 130 -160 150 -160 {}
T {AOUT} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=NB1 dir=in }
L 4 -150 -20 -130 -20 {}
T {NB1} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=NB2 dir=in }
L 4 -150 0 -130 0 {}
T {NB2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=COL_SEL2 dir=in }
L 4 -150 20 -130 20 {}
T {COL_SEL2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=COL_SEL0 dir=in }
L 4 -150 40 -130 40 {}
T {COL_SEL0} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=COL_SEL1 dir=in }
L 4 -150 60 -130 60 {}
T {COL_SEL1} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=ROW_SEL1 dir=in }
L 4 -150 80 -130 80 {}
T {ROW_SEL1} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=ROW_SEL0 dir=in }
L 4 -150 100 -130 100 {}
T {ROW_SEL0} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=ROW_SEL2 dir=in }
L 4 -150 120 -130 120 {}
T {ROW_SEL2} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=AMP_IB dir=in }
L 4 -150 140 -130 140 {}
T {AMP_IB} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=OUT_IB dir=in }
L 4 -150 160 -130 160 {}
T {OUT_IB} -125 156 0 0 0.2 0.2 {}
