v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT_IB dir=inout }
L 7 130 -40 150 -40 {}
T {OUT_IB} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in }
L 4 -150 -40 -130 -40 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=NB1 dir=inout }
L 7 130 -20 150 -20 {}
T {NB1} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=GND dir=in }
L 4 -150 -20 -130 -20 {}
T {GND} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=SF_IB dir=inout }
L 7 130 0 150 0 {}
T {SF_IB} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=NB2 dir=inout }
L 7 130 20 150 20 {}
T {NB2} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=AMP_IB dir=inout }
L 7 130 40 150 40 {}
T {AMP_IB} 125 36 0 1 0.2 0.2 {}
