v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -40 -110 -40 -90 {}
L 4 -60 -110 -60 -90 {}
L 4 120 0 140 0 {}
L 4 -20 80 -20 100 {}
L 4 -160 -10 -140 -10 {}
L 4 -160 10 -140 10 {}
L 4 -60 70 -60 90 {}
L 4 -40 70 -40 90 {}
L 4 -20 -110 -20 -90 {}
B 5 -42.5 -112.5 -37.5 -107.5 {name=VDD dir=in }
B 5 -62.5 -112.5 -57.5 -107.5 {name=GND dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=AMP_OUT dir=out }
B 5 -22.5 97.5 -17.5 102.5 {name=VBIAS dir=in }
B 5 -162.5 -12.5 -157.5 -7.5 {name=VREF dir=in }
B 5 -162.5 7.5 -157.5 12.5 {name=AMP_IN dir=in }
B 5 -62.5 87.5 -57.5 92.5 {name=NB2 dir=in }
B 5 -42.5 87.5 -37.5 92.5 {name=NB1 dir=in }
B 5 -22.5 -112.5 -17.5 -107.5 {name=CSA_VREF dir=in }
T {@symname} 78.5 -66 0 0 0.3 0.3 {}
T {@name} 125 -22 0 0 0.2 0.2 {}
T {VDD} -36 -85 1 0 0.2 0.2 {}
T {GND} -56 -85 1 0 0.2 0.2 {}
T {AMP_OUT} 115 -4 0 1 0.2 0.2 {}
T {VBIAS} -24 75 3 0 0.2 0.2 {}
T {VREF} -135 -14 0 0 0.2 0.2 {}
T {AMP_IN} -135 6 0 0 0.2 0.2 {}
T {NB2} -64 65 3 0 0.2 0.2 {}
T {NB1} -44 65 3 0 0.2 0.2 {}
T {CSA_VREF} -16 -85 1 0 0.2 0.2 {}
N -140 -130 -140 120 {}
N -140 120 140 0 {}
N -140 -130 140 0 {}
