v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD dir=in }
L 4 -150 -100 -130 -100 {}
T {VDD} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=GND dir=in }
L 4 -150 -80 -130 -80 {}
T {GND} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SF_IB dir=in }
L 4 -150 -60 -130 -60 {}
T {SF_IB} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CSA_VREF dir=in }
L 4 -150 -40 -130 -40 {}
T {CSA_VREF} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VREF dir=in }
L 4 -150 -20 -130 -20 {}
T {VREF} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=GRING dir=in }
L 4 -150 0 -130 0 {}
T {GRING} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=pix_out dir=out }
L 4 130 -100 150 -100 {}
T {pix_out} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=ROW_SEL dir=in }
L 4 -150 20 -130 20 {}
T {ROW_SEL} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VBIAS dir=in }
L 4 -150 40 -130 40 {}
T {VBIAS} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=IN dir=in }
L 4 -150 60 -130 60 {}
T {IN} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=NB1 dir=in }
L 4 -150 80 -130 80 {}
T {NB1} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=NB2 dir=in }
L 4 -150 100 -130 100 {}
T {NB2} -125 96 0 0 0.2 0.2 {}
